{
  "name": "kit-beta",
  "version": "1.0.0",
  "description": "a js SPA framwork ",
  "main": "main.js",
  "scripts": {
    "test": " ",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mustache-express": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
